Procesarea grafului 1:
Rezultate pentru graful 1:
Costul minim: 95
Traseul minim: [0, 1, 3, 4, 5, 2, 0]

Procesarea grafului 2:
Rezultate pentru graful 2:
Costul minim: 105
Traseul minim: [0, 4, 3, 1, 2, 5, 6, 0]

Procesarea grafului 3:
Rezultate pentru graful 3:
Costul minim: 105
Traseul minim: [0, 1, 7, 6, 5, 2, 4, 3, 0]

Procesarea grafului 4:
Rezultate pentru graful 4:
Costul minim: 165
Traseul minim: [0, 1, 2, 3, 4, 5, 6, 7, 8, 0]

Procesarea grafului 5:
Rezultate pentru graful 5:
Costul minim: 88
Traseul minim: [0, 1, 3, 4, 5, 6, 7, 8, 9, 2, 0]

